<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1689348038604">
  <ports id="1" name="rnd" type="PortType" originalName="__Val2__" coreId="1852139323" bitwidth="34">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="50" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="60" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.36"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.0/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.0/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.0/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.38"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.0/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.0/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.40"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.0/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.40"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.0/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.0/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.0/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.42"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.42"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.42"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.42"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.42"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.0/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.43"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.43" sink_obj="//@ports.1"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="232" pipe_depth="5" RegionName="gen_puppi">
    <basic_blocks id="47" name="gen_puppi" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="3" name="rnd_read" lineNumber="674" fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." coreId="84" contextFuncName="get" bitwidth="34" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_ref.h" linenumber="674" fileDirectory="/home/pcappell/hls/gen_project" functionName="get"/>
        <dataInputObjs>rnd</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="4" name="idx" lineNumber="674" originalName="idx" fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="idx_fu_95_p1" coreId="2382392256" contextFuncName="get" bitwidth="10" opcode="trunc" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_ref.h" linenumber="674" fileDirectory="/home/pcappell/hls/gen_project" functionName="get"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="fill_V" lineNumber="404" originalName="fill.V" fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="fill_V_reg_343" coreId="0" contextFuncName="ap_int_base_64_false_s" bitwidth="24" opcode="partselect" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="404" fileDirectory="/home/pcappell/hls/gen_project" functionName="ap_int_base&amp;lt;64, false&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="zext_ln587" lineNumber="587" fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="zext_ln587_fu_109_p1" coreId="0" contextFuncName="operator_unsigned_long_long" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="587" fileDirectory="/home/pcappell/hls/gen_project" functionName="operator unsigned long long"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="ptLUT_V_addr" lineNumber="75" fileName="gen4.cc" fileDirectory=".." coreId="1667592275" contextFuncName="gen_puppi" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="gen4.cc" linenumber="75" fileDirectory="/home/pcappell/hls/gen_project" functionName="gen_puppi"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="pt_V" lineNumber="75" originalName="pt.V" fileName="gen4.cc" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="101" contextFuncName="gen_puppi" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="gen4.cc" linenumber="75" fileDirectory="/home/pcappell/hls/gen_project" functionName="gen_puppi"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="zext_ln75" lineNumber="75" fileName="gen4.cc" fileDirectory=".." rtlName="zext_ln75_fu_211_p1" coreId="0" contextFuncName="gen_puppi" bitwidth="14" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="gen4.cc" linenumber="75" fileDirectory="/home/pcappell/hls/gen_project" functionName="gen_puppi"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="lhs" lineNumber="674" originalName="lhs" fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="lhs_fu_114_p1" coreId="0" contextFuncName="get" bitwidth="12" opcode="trunc" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_ref.h" linenumber="674" fileDirectory="/home/pcappell/hls/gen_project" functionName="get"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="zext_ln1539" lineNumber="1539" fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="grp_fu_322_p00" coreId="0" contextFuncName="operator_mul_64_false_32_true" bitwidth="23" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1539" fileDirectory="/home/pcappell/hls/gen_project" functionName="operator*&amp;lt;64, false, 32, true&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="ret" lineNumber="1539" originalName="ret" fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="mul_mul_12ns_11ns_23_4_1_U1" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="127" contextFuncName="operator_mul_64_false_32_true" bitwidth="23" opcode="mul" nodeLatency="3" m_display="0" m_delay="0.53" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1539" fileDirectory="/home/pcappell/hls/gen_project" functionName="operator*&amp;lt;64, false, 32, true&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="ueta" lineNumber="229" originalName="ueta" fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="ueta_reg_385" coreId="1485733600" contextFuncName="ap_uint_96_s" bitwidth="11" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h" linenumber="229" fileDirectory="/home/pcappell/hls/gen_project" functionName="ap_uint&amp;lt;96&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="eta_V" lineNumber="70" originalName="eta.V" fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="eta_V_fu_214_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ap_int_33_s" bitwidth="11" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.79" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h" linenumber="70" fileDirectory="/home/pcappell/hls/gen_project" functionName="ap_int&amp;lt;33&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="sext_ln77" lineNumber="77" fileName="gen4.cc" fileDirectory=".." rtlName="sext_ln77_fu_219_p1" coreId="2818233669" contextFuncName="gen_puppi" bitwidth="12" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="gen4.cc" linenumber="77" fileDirectory="/home/pcappell/hls/gen_project" functionName="gen_puppi"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="lhs_1" lineNumber="674" originalName="lhs" fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="lhs_1_fu_122_p1" coreId="176" contextFuncName="get" bitwidth="11" opcode="trunc" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_ref.h" linenumber="674" fileDirectory="/home/pcappell/hls/gen_project" functionName="get"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="zext_ln1539_1" lineNumber="1539" fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="grp_fu_336_p00" coreId="1953067621" contextFuncName="operator_mul_64_false_32_true" bitwidth="22" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1539" fileDirectory="/home/pcappell/hls/gen_project" functionName="operator*&amp;lt;64, false, 32, true&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="ret_1" lineNumber="1539" originalName="ret" fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="mul_mul_11ns_11ns_22_4_1_U3" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="127" contextFuncName="operator_mul_64_false_32_true" bitwidth="22" opcode="mul" nodeLabel="1.0" nodeLatency="3" m_display="0" m_delay="0.53" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1539" fileDirectory="/home/pcappell/hls/gen_project" functionName="operator*&amp;lt;64, false, 32, true&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="uphi" lineNumber="229" originalName="uphi" fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="uphi_fu_223_p4" coreId="0" contextFuncName="ap_uint_96_s" bitwidth="11" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h" linenumber="229" fileDirectory="/home/pcappell/hls/gen_project" functionName="ap_uint&amp;lt;96&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="phi_V" lineNumber="70" originalName="phi.V" fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="phi_V_fu_232_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ap_int_33_s" bitwidth="11" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.79" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h" linenumber="70" fileDirectory="/home/pcappell/hls/gen_project" functionName="ap_int&amp;lt;33&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="lhs_2" lineNumber="674" originalName="lhs" fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="lhs_2_fu_126_p4" coreId="1485701664" contextFuncName="get" bitwidth="10" opcode="partselect" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_ref.h" linenumber="674" fileDirectory="/home/pcappell/hls/gen_project" functionName="get"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln1539_2" lineNumber="1539" fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="grp_fu_329_p00" coreId="1485826320" contextFuncName="operator_mul_11_false_32_true" bitwidth="20" opcode="zext" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1539" fileDirectory="/home/pcappell/hls/gen_project" functionName="operator*&amp;lt;11, false, 32, true&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="ret_2" lineNumber="1539" originalName="ret" fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="mul_mul_10ns_10ns_20_4_1_U2" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="127" contextFuncName="operator_mul_11_false_32_true" bitwidth="20" opcode="mul" nodeLatency="3" m_display="0" m_delay="0.53" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1539" fileDirectory="/home/pcappell/hls/gen_project" functionName="operator*&amp;lt;11, false, 32, true&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="prob" lineNumber="229" originalName="prob" fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="prob_fu_160_p4" coreId="1819113472" contextFuncName="ap_uint_43_s" bitwidth="10" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h" linenumber="229" fileDirectory="/home/pcappell/hls/gen_project" functionName="ap_uint&amp;lt;43&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="charge" lineNumber="674" originalName="charge" fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="charge_reg_368" coreId="1485829944" contextFuncName="get" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_ref.h" linenumber="674" fileDirectory="/home/pcappell/hls/gen_project" functionName="get"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="select_ln1080" lineNumber="1080" fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="select_ln1080_fu_238_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_gt_10_false" bitwidth="3" opcode="select" nodeLabel="4.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1080" fileDirectory="/home/pcappell/hls/gen_project" functionName="operator&amp;gt;&amp;lt;10, false&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln1080" lineNumber="1080" fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1080_fu_169_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_gt_10_false" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.91" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1080" fileDirectory="/home/pcappell/hls/gen_project" functionName="operator&amp;gt;&amp;lt;10, false&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="icmp_ln1084" lineNumber="1084" fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1084_fu_175_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_le_10_false" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.91" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1084" fileDirectory="/home/pcappell/hls/gen_project" functionName="operator&amp;lt;=&amp;lt;10, false&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="and_ln52" lineNumber="52" fileName="gen4.cc" fileDirectory=".." rtlName="and_ln52_fu_245_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="assign_pid" bitwidth="1" opcode="and" nodeLabel="4.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="gen4.cc" linenumber="52" fileDirectory="/home/pcappell/hls/gen_project" functionName="assign_pid"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="select_ln52" lineNumber="52" fileName="gen4.cc" fileDirectory=".." rtlName="select_ln52_fu_249_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="assign_pid" bitwidth="3" opcode="select" nodeLabel="4.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="gen4.cc" linenumber="52" fileDirectory="/home/pcappell/hls/gen_project" functionName="assign_pid"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="id_V" lineNumber="52" originalName="id.V" fileName="gen4.cc" fileDirectory=".." rtlName="id_V_fu_256_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="assign_pid" bitwidth="3" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.35" m_topoIndex="34" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="gen4.cc" linenumber="52" fileDirectory="/home/pcappell/hls/gen_project" functionName="assign_pid"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="icmp_ln1080_1" lineNumber="1080" fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1080_1_fu_181_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_gt_10_false" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.91" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1080" fileDirectory="/home/pcappell/hls/gen_project" functionName="operator&amp;gt;&amp;lt;10, false&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="icmp_ln1084_1" lineNumber="1084" fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1084_1_fu_187_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_le_10_false" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.91" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1084" fileDirectory="/home/pcappell/hls/gen_project" functionName="operator&amp;lt;=&amp;lt;10, false&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="and_ln56" lineNumber="56" fileName="gen4.cc" fileDirectory=".." rtlName="and_ln56_fu_264_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="assign_pid" bitwidth="1" opcode="and" nodeLabel="4.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="gen4.cc" linenumber="56" fileDirectory="/home/pcappell/hls/gen_project" functionName="assign_pid"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="id_V_1" lineNumber="57" originalName="id.V" fileName="gen4.cc" fileDirectory=".." rtlName="id_V_1_fu_268_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="assign_pid" bitwidth="3" opcode="select" nodeLabel="4.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="gen4.cc" linenumber="57" fileDirectory="/home/pcappell/hls/gen_project" functionName="assign_pid"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="id_V_2" lineNumber="56" originalName="id.V" fileName="gen4.cc" fileDirectory=".." rtlName="id_V_2_fu_275_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="assign_pid" bitwidth="3" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.35" m_topoIndex="37" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="gen4.cc" linenumber="56" fileDirectory="/home/pcappell/hls/gen_project" functionName="assign_pid"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="icmp_ln1080_2" lineNumber="1080" fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1080_2_fu_193_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_gt_10_false" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.91" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1080" fileDirectory="/home/pcappell/hls/gen_project" functionName="operator&amp;gt;&amp;lt;10, false&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln1080_3" lineNumber="1080" fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1080_3_fu_199_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_gt_10_false" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.91" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1080" fileDirectory="/home/pcappell/hls/gen_project" functionName="operator&amp;gt;&amp;lt;10, false&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="icmp_ln1084_2" lineNumber="1084" fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1084_2_fu_205_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_le_10_false" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.91" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h" linenumber="1084" fileDirectory="/home/pcappell/hls/gen_project" functionName="operator&amp;lt;=&amp;lt;10, false&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="and_ln63" lineNumber="63" fileName="gen4.cc" fileDirectory=".." rtlName="and_ln63_fu_283_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="assign_pid" bitwidth="1" opcode="and" nodeLabel="4.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="gen4.cc" linenumber="63" fileDirectory="/home/pcappell/hls/gen_project" functionName="assign_pid"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="xor_ln63" lineNumber="63" fileName="gen4.cc" fileDirectory=".." rtlName="xor_ln63_fu_287_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="assign_pid" bitwidth="1" opcode="xor" nodeLabel="4.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="gen4.cc" linenumber="63" fileDirectory="/home/pcappell/hls/gen_project" functionName="assign_pid"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="zext_ln66" lineNumber="66" fileName="gen4.cc" fileDirectory=".." rtlName="zext_ln66_fu_293_p1" coreId="0" contextFuncName="assign_pid" bitwidth="3" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="gen4.cc" linenumber="66" fileDirectory="/home/pcappell/hls/gen_project" functionName="assign_pid"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="and_ln66" lineNumber="66" fileName="gen4.cc" fileDirectory=".." rtlName="and_ln66_fu_297_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="assign_pid" bitwidth="1" opcode="and" nodeLabel="4.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="gen4.cc" linenumber="66" fileDirectory="/home/pcappell/hls/gen_project" functionName="assign_pid"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="id_V_3" lineNumber="66" originalName="id.V" fileName="gen4.cc" fileDirectory=".." rtlName="id_V_3_fu_301_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="assign_pid" bitwidth="3" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.35" m_topoIndex="42" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="gen4.cc" linenumber="66" fileDirectory="/home/pcappell/hls/gen_project" functionName="assign_pid"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="p_Result_s" lineNumber="414" originalName="__Result__" fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="ap_return" coreId="1505168896" contextFuncName="operator_assign_24_false" bitwidth="64" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_ref.h" linenumber="414" fileDirectory="/home/pcappell/hls/gen_project" functionName="operator=&amp;lt;24, false&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln86" lineNumber="86" fileName="gen4.cc" fileDirectory=".." coreId="1485783008" contextFuncName="gen_puppi" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="gen4.cc" linenumber="86" fileDirectory="/home/pcappell/hls/gen_project" functionName="gen_puppi"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>ap_return</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int.h">
        <validLinenumbers>229</validLinenumbers>
        <validLinenumbers>70</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_ref.h">
        <validLinenumbers>674</validLinenumbers>
        <validLinenumbers>414</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="gen4.cc">
        <validLinenumbers>75</validLinenumbers>
        <validLinenumbers>77</validLinenumbers>
        <validLinenumbers>52</validLinenumbers>
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
        <validLinenumbers>66</validLinenumbers>
        <validLinenumbers>86</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/home/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>404</validLinenumbers>
        <validLinenumbers>587</validLinenumbers>
        <validLinenumbers>1539</validLinenumbers>
        <validLinenumbers>1080</validLinenumbers>
        <validLinenumbers>1084</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="zext_ln1539_1_reg_380">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1084_1_reg_405">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1080_2_reg_410">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="ueta_reg_385">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="charge_reg_368">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1080_3_reg_415">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="ptLUT_V_addr_reg_348">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln1539_2_reg_363">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln1539_reg_353">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="fill_V_reg_343">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1080_reg_390">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1080_1_reg_400">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="lhs_1_reg_358">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1084_2_reg_420">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="pt_V_reg_375">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1084_reg_395">
    <nodeIds>28</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln75_fu_211">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="charge_fu_140">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1080_fu_169">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln66_fu_297">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="eta_V_fu_214">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln66_fu_293">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1084_1_fu_187">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ptLUT_V_addr_gep_fu_82">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1084_2_fu_205">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1080_1_fu_181">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln587_fu_109">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="prob_fu_160">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1084_fu_175">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1080_fu_238">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="id_V_2_fu_275">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_V_fu_232">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1539_1_fu_148">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln77_fu_219">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln63_fu_287">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lhs_1_fu_122">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lhs_fu_114">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln52_fu_249">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx_fu_95">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lhs_2_fu_126">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fill_V_fu_99">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1080_3_fu_199">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="uphi_fu_223">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln52_fu_245">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln56_fu_264">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln63_fu_283">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1080_2_fu_193">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ueta_fu_151">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="id_V_fu_256">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="id_V_3_fu_301">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="id_V_1_fu_268">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1539_fu_118">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_309">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1539_2_fu_136">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_329">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_336">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_322">
    <nodeIds>12</nodeIds>
  </moduleNodes>
  <ioNodes realName="rnd_read_read_fu_76">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <memoryPorts dataString="ptLUT_V">
    <nodeIds>8</nodeIds>
  </memoryPorts>
  <ioPorts name="rnd">
    <contents name="read">
      <nodeIds>3</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="2" latency="2"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="4" latency="4"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="4" latency="4"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="2"/>
      <operations id="12" stage="3" latency="4"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="4" latency="4"/>
      <operations id="23" stage="3" latency="4"/>
    </states>
    <states id="3">
      <operations id="12" stage="2" latency="4"/>
      <operations id="18" stage="3" latency="4"/>
      <operations id="23" stage="2" latency="4"/>
    </states>
    <states id="4">
      <operations id="12" stage="1" latency="4"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="18" stage="2" latency="4"/>
      <operations id="23" stage="1" latency="4"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="9" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="4"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="gen_puppi" mII="1" mDepth="5" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="4">
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
