<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution"/>
    </name>
    <project>
        <value string="proj_gen4"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xcku15p:-ffva1760:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/kintexuplus/kintexuplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" default="false" period="2.5"/>
    </clockList>
</AutoPilot:solution>

